<!DOCTYPE >

<html>
<head>
    <title></title>
</head>
<body>
<form action="http://localhost:8603/user/detail/uuu/uuauo?format=json" method="post">
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input name="Name" value="测试"/>
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td>
                   <input name="Age" value="222"/>
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                   <input name="Address" value="444"/>
                </td>
            </tr>
            			<tr>
                <td>format:</td>
                <td>
                   <input name="format" value="json"/>
                </td>
            </tr>
            <tr>
                <td>submit:</td>
                <td>
                    <input type="submit"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
